DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1699214645.9760103
FileDescription:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 33c88cf2d6da9f58552261a3b997de76
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/larsjuhw/Octoprint-FileDescription/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1699204221.306119
Z_probe_offset:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 529c61e7294495a50156991bd6e89d12
  information:
    local:
      name: '0.5'
      value: '0.5'
    remote:
      name: '0.5'
      value: '0.5'
  online: true
  possible: true
  timestamp: 1699205082.0689418
__version: 1.9.3
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1699202997.5765328
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 57643fe05fd860fa9cb705b9e9f80a51
  information:
    local:
      name: 1.19.10
      value: 1.19.10
    needs_online: true
    remote:
      name: 1.19.10
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.10
      value: 1.19.10
  online: true
  possible: true
  timestamp: 1699207238.1119213
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1699204221.3080583
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1699200993.6693304
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1699204221.3068657
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1699200993.6704032
m73progress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c430a1ffcb2ef92f8fb0df6e354accbf
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/cesarvandevelde/OctoPrint-M73Progress/releases/tag/v0.2.1
      value: v0.2.1
  online: true
  possible: true
  timestamp: 1699215042.1987367
marlinslider:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0807e192fbb123dcd9e600fe120cbba1
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: First Release
      release_notes: https://github.com/CmdrCody51/OctoPrint-MarlinSlider/releases/tag/v0.2.1
      value: v0.2.1
  online: true
  possible: true
  timestamp: 1699205082.0719748
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: fb1c3639903c09207409fa6b140d673b
  information:
    local:
      name: 1.9.3
      value: 1.9.3
    needs_online: true
    remote:
      name: 1.9.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.3
      value: 1.9.3
  online: true
  possible: true
  timestamp: 1699200993.671134
simple_filament_change_buttons:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a2ede8383d9407f94bdaa488516bc88b
  information:
    local:
      name: '1.2'
      value: '1.2'
    needs_online: true
    remote:
      name: v1.1
      release_notes: https://github.com/TheThief/Octoprint_Simple_Filament_Change_Buttons/releases/tag/v1.1
      value: v1.1
  online: true
  possible: true
  timestamp: 1699205082.0718024
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1699207238.113052
