accessControl:
  userfile: /octoprint/octoprint/users.yaml
api:
  key: FFDAC9D261B748D3BC31B1345BB7220D
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1698671700
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1694995200
      _releases:
        read_until: 1696862700
  bedlevelvisualizer:
    _config_version: 1
    command: "M140 S60 ; starting by heating the bed for nominal mesh accuracy\nM117\
      \ Homing all axes ; send message to printer display\nG28      ; home all axes\n\
      M420 S0  ; Turning off bed leveling while probing, if firmware is set\n    \
      \     ; to restore after G28\nM117 Heating the bed ; send message to printer\
      \ display\nM190 S60 ; waiting until the bed is fully warmed up\nM300 S1000 P500\
      \ ; chirp to indicate bed mesh levels is initializing\nM117 Creating the bed\
      \ mesh levels ; send message to printer display\nM155 S30 ; reduce temperature\
      \ reporting rate to reduce output pollution\n@BEDLEVELVISUALIZER\t; tell the\
      \ plugin to watch for reported mesh\nG29 T\t   ; run bilinear probing\nM155\
      \ S3  ; reset temperature reporting\nM140 S0 ; cooling down the bed\nM500 ;\
      \ store mesh in EEPROM\nM300 S440 P200 ; make calibration completed tones\n\
      M300 S660 P250\nM300 S880 P300\nM117 Bed mesh levels completed ; send message\
      \ to printer display"
    commands:
    - command: ''
      confirmation: false
      enabled_while_graphing: false
      enabled_while_printing: false
      icon: fas fa-gear
      input: []
      label: ''
      message: ''
      tooltip: ''
    mesh_timestamp: 05.11.2023, 20:27:23
    stored_mesh:
    - - '+0.167'
      - '+0.110'
      - '-0.028'
    - - '+0.107'
      - '+0.047'
      - '-0.128'
    - - '+0.092'
      - '+0.030'
      - '-0.133'
    stored_mesh_x:
    - 0
    - 100
    - 200
    stored_mesh_y:
    - 0
    - 100
    - 200
    stored_mesh_z_height: 200
  classicwebcam:
    _config_version: 1
    snapshot: http://localhost:8080/?action=snapshot
    stream: /webcam/?action=stream
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    upnpUuid: a5ccc972-ab2d-408d-bc78-e08106b50fd0
  errortracking:
    unique_id: c430e8b5-ad69-4849-9ade-334e5d36dade
  excluderegion:
    _config_version: 1
  gcodeviewer:
    _config_version: 1
  m73progress:
    progress_from_time: true
  simpleemergencystop:
    confirmationDialog: true
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 9e3a0042-c427-419a-ac7d-5cd8424bc131
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 250000
  port: /dev/ttyACM0
server:
  commands:
    serverRestartCommand: s6-svc -r /var/run/s6/services/octoprint
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: false
  secretKey: vbzhFolyQmj5FGoIra53ZlNPAg57dNuu
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 80
    chamber: null
    extruder: 230
    name: ABS
  - bed: 60
    chamber: null
    extruder: 210
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  timelapseEnabled: false
  watermark: false
  webcamEnabled: false
